:root {
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --font-color: #000;
  --shadow-color: #9da6b6;
  --bg-color: #ffff;
  --main-color: crimson;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bg-color);
  font-family: monospace;
  color: var(--font-color);
  text-align: center;
}

footer a {
  color: var(--main-color);
}
.App {
  margin: 1rem auto;
  /* display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center; */
}
.container {
  max-width: 1000px;
  padding: 1rem 0.5rem;
  width: 90%;
  margin: 0.5rem auto;
}
.navbar {
  margin: 0.5rem auto;
}
.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.link {
  color: var(--main-color);
  background-color: white;
  padding: 0.2rem 0.5rem;
  font-size: 100%;
  font-weight: 600;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid var(--main-color);
  margin: 1rem;
}
.active {
  background-color: var(--main-color);
  color: var(--bg-color);
}
.tilte {
  font-size: 200%;
  border-bottom: 2px solid var(--main-color);
  width: fit-content;
  text-align: center;
  margin: 0.5rem auto;
}
.menu-contant {
  margin: 1rem auto;
}
.menu-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.menu-card {
  width: 250px;
  box-shadow: var(--dark-shadow);
  margin: 1rem;
  justify-content: center;
}
img {
  width: 100%;
  height: min-content;
}
.desc {
  padding: 1rem;
}
.card-title {
  display: flex;
  justify-content: space-between;
  margin: 0 0 1rem 0;
}
.card-title span {
  text-transform: capitalize;
}
p {
  text-align: justify;
  font-size: 100%;
  font-weight: 400;
}
.price {
  color: var(--main-color);
}
@media screen and (max-width: 500px) {
  .link {
    margin: 0.5rem;
  }
}
